<!DOCTYPE html>
<html>
	
<head>
	<meta charset="UTF-8">
	<meta name="description" content="na koga treba da se ugledamo">
	<meta name="keywords" content="sveti,uzor,pravilo,Jovan,Sava,Nikolaj">
	<meta name="author" content="Nemanja Karapetrovic">
	<title>Sveti Jovan Zlatousti</title>
	<link href="css/Sveti_Jovan_Zlatousti_style.css" type="text/css" rel="stylesheet">
	<link href="pictures/favicon.png" type="image/png" rel="icon" sizes="16x22">
</head>

<body>
	<h1>Sveti Jovan Zlatousti</h1>
	<div id="citat">
		<b><i style="background-color: yellow;"><br>„Ako ne nađeš Gospoda u dubini svoje duše, srca, savesti i bližnjemu, nećeš Ga naći ni u putiru na oltaru, ni u kipovima i ikonama, ni svetim vodama, ni obredima.“</i></b>
		<pre style="background-color: yellow;">                                    - Sveti Jovan Zlatousti</pre>
	</div>
	<br>
	<div id="citat2">
		<b><i style="background-color: yellow;"><br>Najčešće služena liturgija nedeljom zove se Liturgija Svetog Jovana Zlatoustog. Ko bi se od njega bolje mogao razumeti u svetu tajnu pričešća, kad se i sama liturgija zove po njemu?
		Jednom prilikom su ga pitali: „Da li čovek treba često ili retko da se pričešćuje?“ Odgovorio je: „Kao dostojnik uvek, na svakoj liturgiji, kao nedostojnik nikad.“ S' druge strane Sveti Serafim Sarovski je pozivao ljude da se što češće
		pričešćuju uz opomenu da se može pričestiti na zemlji, a ostati nepričešćen na nebu. Sveti Filaret Moskovski pak kaže da onaj ko misli da je na pravom putu i na svom mestu, da se taj uklonio s' puta Božijega. Pa kad sve ovo uzmemo u obzir
    	zaključujemo da treba da živimo tako da što češće možemo neosuđeno primiti sveto pričešće i tvoriti svoju zajednicu sa Vaskrslim Gospodom našim, Isusom Hristom.</br><br></i></b>
		
	</div>
	<br>
	<div id="citat">
		<b><i style="background-color: yellow;"><br>„Smrti, gde ti je žalac? Ade, gde ti je pobeda?“ - iz njegove uskršnje besede i iz Prve poslanice Korinćanima Svetog apostola Pavla(Sveti Jovan je citirao)</i></b>
		<b><i style="background-color: yellow;"><br>„Poslušaj Boga u zapovestima, da bi te Bog poslušao u molitvama.“</i></b>
		<b><i style="background-color: yellow;"><br>„Bez molitve naš duhovni život i gladuje, i trpi žedan i umire.“</i></b>
		<b><i style="background-color: yellow;"><br>„Dela roditelja su kao knjige iz kojih se pre svega deca uče.“</i></b>
		<b><i style="background-color: yellow;"><br>„Za roditelje sve mora biti sporedno u poređenju sa brigom o vaspitanju dece.“</i></b>
		<b><i style="background-color: yellow;"><br>„Gde je vera tamo je i snaga, a gde je nevera tamo je i nemoć.“</i></b>
		<b><i style="background-color: yellow;"><br>„Stidi se grešiti, ali se ne stidi kajanja.“</i></b>
		<b><i style="background-color: yellow;"><br>„Šta je kaplja u poređenju sa beskrajnom pučinom, to je sadašnji život u poređenju sa budućim.“</i></b>
		<b><i style="background-color: yellow;"><br>„Ne govori mi: toliko dana sam postio, nisam jeo ovo ili ono, nisam pio vina, išao sam u gruboj haljini, nego kaži nam da li si od gnevnog čoveka postao tih, od žestokog blag. Ako si iznutra pun zlobe, zašto si telo mučio?“</i></b>
		<pre style="background-color: yellow;">                                    - Sveti Jovan Zlatousti</pre>
	</div>

	<img src="pictures/Sveti Jovan Zlatousti_1.png" alt="Error" style="float:right; margin: 0 0 0 15px;">
	<p>Jovan Zlatousti rodio se u Antiohiji sirijskoj oko 347. godine posle Hrista. Otac mu je bio vojvoda. Bilo je to u vreme kada je vec bila proklamovana sloboda hrišćanske veroispovesti. 
		Otac Sekud i majka Antusa prešli su u hrišćanstvo kad se Jovan rodio, a Melentije, antiohijski patrijarh, krstio je najpre dete, pa onda roditelje. Kao dete Jovan je bio smeran, 
		krotak i stidljiv. Otac mu je rano umro, ali se njegova majka starala o njegovom školovanju i zato ga je poslala u Atinu, gde su, u to doba, bile najviše škole.
	</p>
	<p>Tu se sva mudrost svetska učila. Jovan je u Atini proveo više godina, učio je filosofiju i dostigao najviši stepen krasnorečivosti - lepog besedenja. Po završetku školovanja Jovan se 
		vratio u Antiohiju i postao advokat, gde je nekoliko godina radio, zastupajući i braneći besplatno siromahe. Imao je želju da stupi u monaški red, ali mu majka, da ne bi ostala samohrana, 
		nije dozvoljavala da to učini za njenog života.
	</p>
	<p>No, čim mu je majka umrla, Jovan ode u manastir i primi monaški čin. Nakon četiri godine, uzme ga patrijarh k sebi i proizvede za sveštenika i propovednika u antiohijskoj crkvi, i od tada 
		počinje Jovanova delatnost u Hristovom vinogradu. Svake nedelje i praznika Jovan je držao poucne govore u crkvi i brzo se pročuo, te su mnogi ljudi dolazili da ga slušaju. Jovan je kao 
		sveštenik antiohijske crkve proveo dvanaest godina.
	</p>
	<p>U to vreme umro je carigradski patrijarh Nektarije i Arhijerejski sabor izabere za patrijarha prestonog grada Jovana. Znajući da se Jovan neće primiti tog visokog položaja, niti će ga 
		antiohijski građani pustiti, car Arkadije pribegne lukavstu: carev poslanik dođe u Antiohiju i zamoli da mu Jovan pokaže sve grobove mučenika koji su izginuli za vreme proganjanja. 
		Kad su seli u kola, poslanik naredi da se u najbržem kasu vozi za Carigrad i na taj način je Jovan silom doveden u Carigrad i proizveden u vaseljenskog patrijarha.
	</p>
	<p>Jovan je kao patrijarh na prestolu proveo 13 godina, propovedajući svojim krasnorečivim besedama i učeći hrišćane bogougodnom životu. Slušaoci su njegove reči pažljivo slušali, a mnogi 
		su ih i beležili, i to ne samo hrišćani već i mnogobošći. Zbog tih govora Jovan je i dobio nadimak Zlatousti. Sastavio je oko 800 beseda i protumačio mnoge knjige Svetog pisma.
	</p>
	<p>Jovan je slao svoje propovednike u udaljene pokrajine, da mnogobošće preobraćaju u hrišćanstvo, među njima i Slovene. Napisao je mnogo crkvenih knjiga, a sastavio je i liturgiju koja 
		se i danas služi, sa malim izuzecima, svim nedeljama i praznicima, i koja se zove <i>„Liturgija Zlatoustova“</i>. Poznato mu je delo <i>„Šest knjiga o sveštenstvu“</i>.
	</p>
	<p>Jovan je, međutim, došao u sukob sa caricom Jevdosijom, ponosnom Grkinjom i taj mu je sukob doneo mnoge neprijatnosti, progonstvo, a na kraju i smrt.
		Onog dana kad je Jovan umro, na Krstovdan, 14. septembra 407. godine, u 62. godini njegova života u Carigradu pade jaka kiša s' gradom, a posle četiri dana umre i carica Jevdokija.
		Od dana caričine sahrane, često su se dešavali zemljotresi, što su mnogi smatrali za Božju kaznu. Zato, posle 35 godina, car Teodosije mlađi, sin Arkadijev i Jevdoksijin, naredi da 
		se telo svetog Jovana prenese iz Komana u Carigrad. Ovaj prenos bio je izvršen s takvom svečanošću kakvu Carigrad do tada nije video. No, desi se čudnovat događaj: kada je lađa sa 
		moštima bila u Bosforskom moreuzu, dune jak vetar i zanese lađu ka obali, gde je u blizini bio vinograd one udovice, zbog koje je svetitelj i počeo stradati. Tu su njegove mošti 
		iskrcali s' lađe i uneli u crkvu, pred kojom je car klekao i pomolio se da oprosti njegovoj grešnoj majci. Od tog vremena, kažu, prestao je zemljotres.
	</p>
	<p>Pomen svetom Jovanu Zlatoustom drži se 26. novembra (13. novembra), a spomen prenosa moštiju, 9. februara (27. januara). Međutim, na dan Tri Jerarha, 12. februara (30. januara) svečano 
		se proslavlja sa Svetim Vasilijem Velikim i Svetim Grigorijem Bogoslovom. Na ikoni se sveti Jovan Zlatousti predstavlja u potpunom arhijerejskom ornatu. Ko ovog dana prekine nit (žicu) prekinuo je i 
		svoj život - zato se ne upotrebljavaju igle za šivenje i pletenje i razboj za tkanje.
	</p>
	<h2>Sukob sa caricom</h2>
	<h3>„Opet Irodijada besni!“ i „Opet ište Jovanovu glavu“</h3>
	<img src="pictures/Sveti Jovan Zlatousti_2.jpg" alt="Error" style="float: left; margin: 0 15px 0 0;">
	<p>Carica otme od jedne sirote žene vinograd, i ta se žena obrati patrijarhu da se zauzme za njenu stvar. Patrijarh ode u dvor da se objasni sa caricom, ali se ona uvredi zbog onog što joj je 
		Jovan kazao pa naredi da se patrijarh istera iz dvora. Uskoro dođe Krstovdan, i kad je carica htela da uđe u crkvu da se moli Bogu, vratar je, po patrijarhovom naređenju, ne htede pustiti 
		u crkvu. Carica se naljuti i smisli da se osveti patrijarhu.
	</p>
	<p>I tada je, kao i svagda, bilo sveštenika i vladika koji su zavideli Jovanovoj slavi, pa ih carica lako pobuni, i oni se sastanu i optuže patrijarha da strogo kažnjava neispravne sveštenike, 
		da je jedno dete krstio posle podne, da se kod kuće ne moli Bogu, da caricu Jevdoksiju naziva Jezaveljom, ženom poročnog cara Ahava i slično. Patrijarh se četiri puta nije odazvao pozivu 
		ovog odbora da se opravda, zato što je smatrao da je odgovoran samo Vaseljenskom Saboru, te ga ovaj odbor osudi na lišenje arhijerejskog čina i da ga car kazni zato što je vređao caricu. 
		Kad je Jovan čuo za ovu osudu, rekao je: <i>„Crkva Hristova niti je samnom započeta, niti će samnom završiti“</i>. Po carevoj naredbi, Jovana pošalju u zatočenje.
	</p>
	<p>Kada građani Carigrada saznaše da je Jovan poslat u zatočenje, podigoše veliku bunu, a utom se u Carigradu desi i zemljotres koji mnogi smatraše kaznom za takvo postupanje sa svetiteljem, 
		pa sama carica bi prinuđena pisati patrijarhu i moliti ga da se vrati.
	</p>
	<p>Doček Jovanov u Carigradu bio je veličanstven: mnoštvo sveta izašlo je lađama da ga dočeka, i klicanjem ga dopratiše do crkve Svetih Apostola.</p>
	<p>No, nije prošlo ni dva meseca, a Jovan se ponovo sukobi sa caricom. Jovan je u crkvi prekorevao one koji su držali pozorišne predstave pred caričinom statuom i ometali bogosluženje u obližnjoj crkvi. 
		Kada je Jovan, na Usekovanje, držao u crkvi govor, više puta je ponavljao reči: <i>„Opet Irodijada besni!“</i> i <i>„Opet ište Jovanovu glavu“</i>, a carica držeci da nju pod Irodijadom podrazumeva, sakupi opet 
		onaj isti crkveni odbor, koji Jovana, kao i pre, osudi na zatočenje.
	</p>
	<p>U največoj tišini i pod stražom, Jovana pošalju u gradić Kukus u Armeniji, gde je proveo tri godine. Jovan, međutim, ne beše prekinuo veze sa Carigradom i vrlo često se dopisivao s prijateljima, 
		zbog čega car naredi da se Jovan odvede u zatočenje na samu granicu carstva, u gradić Pitijunt, nedaleko od Crnog mora. Dva vojnika, koji su ga sprovodili, dobili su zadatak da ga usput muče i zlostavljaju, 
		ne bi li na putu i skončao. Po najvećoj pripeči, gladan i žedan, morao je stari patrijarh ići pešice i gologlav, te stiže do mesta Komana, gde svrati u jednu crkvicu da se pomoli Bogu i tu se od umora i napora razboli. 
		Vojnici ga međutim počeše goniti i dalje, ali kad su videli da više ne može ići, ostave ga na miru.
	</p>
	<p>Jovan se obuče u arhijerejsko odelo, pričesti se i umre. Ovo se dogodilo na Krstovdan, 14. septembra 407. godine, u 62. godini njegova života.</p>


	<!--Namerno sam stavio navigaciju na kraj, da bih podstakao čitaoca da pročita tekst.-->
	<nav>
		<div class="nav-linkovi">
			<a class="nav-linkovi" href="Sveti_Jovan_Zlatousti.html" target="_blank" style="text-decoration:none">Sveti Jovan Zlatousti</a>
		</div>
		<div class="nav-linkovi">
			<a class="nav-linkovi" href="Sveti_Sava.html" target="_blank" style="text-decoration:none">Sveti Sava</a>
		</div>
		<div class="nav-linkovi">
			<a class="nav-linkovi" href="Sveti_Vladika_Nikolaj_Velimirovic.html" target="_blank" style="text-decoration:none">Sveti vladika Nikolaj(Velimirović)</a>
		</div>
	</nav>
<footer style="text-align: center;"><!--Najbolje je učitati ga iz zasebnog fajla, ali ovde je kratak. -->
	
	Copyright &copy by Nemanja Karapetrovic<br>
	Izvor: <a href="https://www.novine.ca/ms/www.novine.ca/slave/sveti_jovan_zlatousti.html" target="_blank">Link lepo opisane stranice</a>
</footer>
</body>


</html>